I"Ã3<!-- _pages/publications.md -->

<div class="publications">
  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">ICLR</abbr></div>

        <!-- Entry bib key -->
        <div id="schonfeld2020you" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">You Only Need Adversarial Supervision for Semantic Image Synthesis</div>
          <!-- Author -->
          <div class="author">
                  <em>Sch√∂nfeld, Edgar</em>,&nbsp;Sushko, Vadim,&nbsp;Zhang, Dan,&nbsp;Gall, Juergen,&nbsp;Schiele, Bernt,&nbsp;and Khoreva, Anna
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In International Conference on Learning Representations</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
            <a href="https://openreview.net/pdf?id=yvQKLaqNE6M" class="btn btn-sm z-depth-0" role="button">PDF</a>
            <a href="https://github.com/boschresearch/OASIS" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">schonfeld2020you</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{You Only Need Adversarial Supervision for Semantic Image Synthesis}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Sch{\"o}nfeld, Edgar and Sushko, Vadim and Zhang, Dan and Gall, Juergen and Schiele, Bernt and Khoreva, Anna}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{International Conference on Learning Representations}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2021}</span><span class="p">,</span>
  <span class="na">selected</span> <span class="p">=</span> <span class="s">{true}</span><span class="p">,</span>
  <span class="na">abbr</span> <span class="p">=</span> <span class="s">{ICLR}</span><span class="p">,</span>
  <span class="na">bibtex_show</span> <span class="p">=</span> <span class="s">{true}</span><span class="p">,</span>
  <span class="na">pdf</span> <span class="p">=</span> <span class="s">{https://openreview.net/pdf?id=yvQKLaqNE6M}</span><span class="p">,</span>
  <span class="na">code</span> <span class="p">=</span> <span class="s">{https://github.com/boschresearch/OASIS}</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CVPR</abbr></div>

        <!-- Entry bib key -->
        <div id="schonfeld2020u" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">A U-Net Based Discriminator for Generative Adversarial Networks</div>
          <!-- Author -->
          <div class="author">
                  <em>Sch√∂nfeld, Edgar</em>,&nbsp;Schiele, Bernt,&nbsp;and Khoreva, Anna
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition</em> 2020
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
            <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Schonfeld_A_U-Net_Based_Discriminator_for_Generative_Adversarial_Networks_CVPR_2020_paper.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
            <a href="https://github.com/boschresearch/unetgan" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">schonfeld2020u</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{A U-Net Based Discriminator for Generative Adversarial Networks}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Sch√∂nfeld, Edgar and Schiele, Bernt and Khoreva, Anna}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{8207--8216}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2020}</span><span class="p">,</span>
  <span class="na">selected</span> <span class="p">=</span> <span class="s">{true}</span><span class="p">,</span>
  <span class="na">abbr</span> <span class="p">=</span> <span class="s">{CVPR}</span><span class="p">,</span>
  <span class="na">bibtex_show</span> <span class="p">=</span> <span class="s">{true}</span><span class="p">,</span>
  <span class="na">pdf</span> <span class="p">=</span> <span class="s">{https://openaccess.thecvf.com/content_CVPR_2020/papers/Schonfeld_A_U-Net_Based_Discriminator_for_Generative_Adversarial_Networks_CVPR_2020_paper.pdf}</span><span class="p">,</span>
  <span class="err">%html</span> <span class="err">=</span> <span class="err">{https://github.com/boschresearch/unetgan</span><span class="p">}</span><span class="c">,</span>
  <span class="c">code = {https://github.com/boschresearch/unetgan}</span>
<span class="c">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">ECCV workshop</abbr></div>

        <!-- Entry bib key -->
        <div id="sushko20203d" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">3D Noise and Adversarial Supervision Is All You Need for Multi-modal Semantic Image Synthesis</div>
          <!-- Author -->
          <div class="author">Sushko, Vadim,&nbsp;
                  <em>Sch√∂nfeld, Edgar</em>,&nbsp;Zhang, Dan,&nbsp;Gall, J√ºrgen,&nbsp;Schiele, Bernt,&nbsp;and Khoreva, Anna
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In European Conference on Computer Vision</em> 2020
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CVPR</abbr></div>

        <!-- Entry bib key -->
        <div id="schonfeld2019generalized" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Generalized zero-and few-shot learning via aligned variational autoencoders</div>
          <!-- Author -->
          <div class="author">
                  <em>Sch√∂nfeld, Edgar</em>,&nbsp;Ebrahimi, Sayna,&nbsp;Sinha, Samarth,&nbsp;Darrell, Trevor,&nbsp;and Akata, Zeynep
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition</em> 2019
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
            <a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Schonfeld_Generalized_Zero-_and_Few-Shot_Learning_via_Aligned_Variational_Autoencoders_CVPR_2019_paper.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
            <a href="https://github.com/edgarschnfld/CADA-VAE-PyTorch" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">schonfeld2019generalized</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Generalized zero-and few-shot learning via aligned variational autoencoders}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Sch√∂nfeld, Edgar and Ebrahimi, Sayna and Sinha, Samarth and Darrell, Trevor and Akata, Zeynep}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{8247--8255}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2019}</span><span class="p">,</span>
  <span class="na">selected</span> <span class="p">=</span> <span class="s">{true}</span><span class="p">,</span>
  <span class="na">abbr</span> <span class="p">=</span> <span class="s">{CVPR}</span><span class="p">,</span>
  <span class="na">bibtex_show</span> <span class="p">=</span> <span class="s">{true}</span><span class="p">,</span>
  <span class="na">pdf</span> <span class="p">=</span> <span class="s">{https://openaccess.thecvf.com/content_CVPR_2019/papers/Schonfeld_Generalized_Zero-_and_Few-Shot_Learning_via_Aligned_Variational_Autoencoders_CVPR_2019_paper.pdf}</span><span class="p">,</span>
  <span class="err">%html</span> <span class="err">=</span> <span class="err">{https://github.com/boschresearch/unetgan</span><span class="p">}</span><span class="c">,</span>
  <span class="c">code = {https://github.com/edgarschnfld/CADA-VAE-PyTorch}</span>
<span class="c">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">The Prostate</abbr></div>

        <!-- Entry bib key -->
        <div id="zhang2019ex" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Ex vivo treatment of prostate tumor tissue recapitulates in vivo therapy response</div>
          <!-- Author -->
          <div class="author">Zhang, Wenhao,&nbsp;Weerden, Wytske M,&nbsp;Ridder, Corrina MA,&nbsp;Erkens-Schulze, Sigrun,&nbsp;
                  <em>Sch√∂nfeld, Edgar</em>,&nbsp;Meijer, Titia G,&nbsp;Kanaar, Roland,&nbsp;Gent, Dik C,&nbsp;and Nonnekens, Julie
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>The Prostate</em> 2019
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CVPR workshop</abbr></div>

        <!-- Entry bib key -->
        <div id="schonfeld2019cross" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Cross-Linked Variational Autoencoders for Generalized Zero-Shot Learning</div>
          <!-- Author -->
          <div class="author">
                  <em>Sch√∂nfeld, Edgar</em>,&nbsp;Ebrahimi, Sayna,&nbsp;Sinha, Samarth,&nbsp;Darrell, Trevor,&nbsp;and Akata, Zeynep
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em></em> 2019
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CVPR workshop</abbr></div>

        <!-- Entry bib key -->
        <div id="schonfeld2019generalizee" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Generalized zero-shot learning via aligned variational autoencoders</div>
          <!-- Author -->
          <div class="author">
                  <em>Sch√∂nfeld, Edgar</em>,&nbsp;Ebrahimi, Sayna,&nbsp;Sinha, Samarth,&nbsp;Darrell, Trevor,&nbsp;and Akata, Zeynep
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops</em> 2019
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET